MONGO_DB_URL=mongodb+srv://user:password@host.mongodb.net/dbname?retryWrites=true&w=majority&appName=AppName
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_SECRET=dummy_google_client_secret
GOOGLE_CLIENT_ID=dummy_google_client_id.apps.googleusercontent.com
NODE_ENV=development
#REDIS_URL=redis://default:password@127.0.0.1:6379
REDIS_URL=redis://default:password@127.0.0.1:6379

SMTP_PASS="dummy_smtp_password"
SMTP_USER=dummy_email@gmail.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
#SMTP_PORT=465